<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" ></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap');
		body{
			font-family: 'Chakra Petch', sans-serif;
			overflow-y: hidden; overflow: hidden;
			transition: all .5s;
		}
		.veen{
			width: 70%;
			margin: 100px auto;
			background: rgba(255,255,255,.5);
			min-height: 400px;
			display:table;
			position: relative;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			z-index: 3;
			top:-202vh; 
    		left:-1vw;
		}
		.veen > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			z-index: 3;
		}
		.veen button{
			background: transparent;
			background-image:radial-gradient(#fd6e00,#fd6e50,#fd6f90);
			display: inline-block;
			padding: 10px 30px;
			border: 3px solid whitesmoke;
			border-radius: 50px;
			background-clip: padding-box;
			position: relative;
			color: #FFF;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .25s;
			z-index: 3;
		}
		.veen button.dark{
			border-color: whitesmoke;z-index: 3;
			background-image:radial-gradient(#fd6e00,#fd6e50,#fd6f90);
		}
		.veen .move button.dark{
			border-color: whitesmoke;z-index: 3;
			background-image:radial-gradient(#fd6e00,#fd6e50,#fd6f90);
		}
		.veen .splits p{
			font-size: 18px;
			z-index: 3;
		}
		.veen button:active{
			box-shadow: none;		
			z-index: 3;	
		}
		.veen button:focus{
			outline: none;			z-index: 3;
		}
		.veen > .wrapper {
			position: absolute;
			width: 40%;z-index: 3;
			height: 120%;
			top: -10%;
			left: 5%;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .5s;
			color: #303030;
			overflow: hidden;
		}
		.veen .wrapper > form{
			padding: 15px 30px 30px;
			width: 100%;
			transition: all .5s;
			background: #fff;z-index: 3;
			width: 100%; 
		}
.veen .wrapper > form:focus{
  outline: none;z-index: 3;
}
		.veen .wrapper #login{
			padding-top: 20%;
      visibility: visible;z-index: 3;
		}
		.veen .wrapper #register{
			transform: translateY(-80%) translateX(100%);
      visibility: hidden;z-index: 3;
		}
		.veen .wrapper.move #register{
			transform: translateY(-80%) translateX(0%);z-index: 3;
      visibility: visible;
		}
		.veen .wrapper.move #login{
			transform: translateX(-100%);z-index: 3;
      visibility: hidden;
		}
		.veen .wrapper > form > div {
			position: relative;z-index: 3;
			margin-bottom: 15px;
		}
		.veen .wrapper label{
			position: absolute;z-index: 3;
			top: -7px;
			font-size: 12px;
			white-space: nowrap;
			background: #fff;
			text-align: left;
			left: 15px;
			padding: 0 5px;
			color: #999;
			pointer-events: none;
		}
		.veen .wrapper h3{
			margin-bottom: 25px;z-index: 3;
		}
		.veen .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;z-index: 3;
			border: solid 1px #999;
		}
.veen .wrapper input{
			height: 40px;
			padding: 5px 15px;z-index: 3;
			width: 100%;
			border: solid 1px #999;
		}
		.veen .wrapper input:focus{
			outline: none;
			border-color: #fd6e00;z-index: 3;
		}
		.veen > .wrapper.move{
			left: 45%;z-index: 3;
		}
		.veen > .wrapper.move input:focus{
			border-color: #fd6e00;z-index: 3;
		}
		@media (max-width: 540px){
			.veen{
				padding: 5px;
				margin: 0;z-index: 3;
				width: 100%;
				display: block;
			}
			.veen > .wrapper{
				position: relative;
				height: auto;
				top: 0;z-index: 3;
				left: 0;
				width: 100%;
			}
			.veen > div{
				display: inline-block;z-index: 3;
			}
			.splits{
				width: 50%;z-index: 3;
				background: #fff;
				float: left;
			}
			.splits button{
				width: 100%;
				border-radius: 0;
				background: #505050; 
				border: 0;
				opacity: .7;z-index: 3;
			}
			.splits button.active{
				opacity: 1;z-index: 3;
			}
			.splits button.active{
				opacity: 1;
				background: #fd6e00;z-index: 3;
			}
			.splits.rgstr-btn button.active{
				background: #fd6e00;z-index: 3;
			}
			.splits p{
				display: none;z-index: 3;
			}
			.veen > .wrapper.move{
				left: 0%;z-index: 3;
			}
		}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
  box-shadow: inset 0 0 0 50px #fff
}

 /* The Close Button */
 .close {
	color: rgb(44, 43, 43);
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
  .div1
  {
	background: url('Images//tensordash_logo.png') no-repeat center center;
    width: 100vw;
    height:100vh; 
    position:relative; 
    top:0px; 
    left:0px; 
    z-index:1;
    filter:blur(8px)
  }
  .div2
  {
	background-color: rgba(0,0,0,0.8); ; 
    width: 104vw; 
    height:104vh; 
    position:relative; 
    top:-102vh; 
    left:-1vw;
    z-index:2;  
  }
 
	</style>
</head>
<body >
	<div class="div1" >
 </div>
 
 <div class="div2" id="myDiv2">
 </div>
 
		<div class="veen" >
			<span class="close">&times;</span>
			<div class="login-btn splits">
				<p>Already an user?</p>
				<button class="active">Login</button>
			</div>
			<div class="rgstr-btn splits">
				<p>Don't have an account?</p>
				<button>Register</button>
			</div>
			<div class="wrapper">
				<form id="login" tabindex="500">
					<h3>Login</h3>
					<div class="mail">
						<input type="mail" name="">
						<label>E-mail ID</label>
					</div>
					<div class="passwd">
						<input type="password" name="">
						<label>Password</label>
					</div>
					<div class="submit">
						<button class="dark">Login</button>
					</div>
				</form>
				<form id="register" tabindex="502">
					<h3>Register</h3>
					<div class="mail">
						<input type="mail" name="">
						<label>E-mail ID</label>
					</div>
					<div class="passwd">
						<input type="password" name="">
						<label>Password</label>
					</div>
					<div class="passwd">
						<input type="password" name="">
						<label>Confirm Password</label>
					</div>
					<div class="submit">
						<button class="dark">Register</button>
					</div>
				</form>
			</div>
		</div>

	<script>
		$(document).ready(function(){
			$(".veen .rgstr-btn button").click(function(){
				$('.veen .wrapper').addClass('move');
				
				$(".veen .login-btn button").removeClass('active');
				$(this).addClass('active');

			});
			$(".veen .login-btn button").click(function(){
				$('.veen .wrapper').removeClass('move');
				$('.body').css('background',' rgba(0,0,0,0.8)');
				$(".veen .rgstr-btn button").removeClass('active');
				$(this).addClass('active');
			});
		});
		 // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
		 // When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			location.replace("index.html");
			}
			// on clicking anywhere else
				window.onclick = function(event) {
 		 		if (event.target == myDiv2) {
					location.replace("index.html");
  			}
}
	</script>
</body>
</html>
